apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.twilio
  annotations:
    argo-hub/description: 'Execute operations against twilio'
    argo-hub/categories: 'messaging,sms'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/twilio/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
