apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.rollbar
  annotations:
    codefresh-marketplace/description: 'Execute operations against Rollbar'
    codefresh-marketplace/categories: 'monitoring'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/rollbar/icon.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
