apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.servicenow
  annotations:
    argo-hub/description: 'Execute operations against Srvicenow'
    argo-hub/categories: 'monitoring'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/servicenow/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
