apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.servicenow
  annotations:
    codefresh-marketplace/description: 'Execute operations against Srvicenow'
    codefresh-marketplace/categories: 'monitoring'
    codefresh-marketplace/icon/url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@new_struct/coming-soon/servicenow/icon.svg"
    codefresh-marketplace/icon/background: "#f4f4f4"
spec:
  templates: []
