apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: argo-workflows-utils-globalize-variable-
spec:
  entrypoint: main
  templates:
    - name: main
      dag:
        tasks:
          - name: globalize-varible
            templateRef:
              name: codefresh-marketplace.argo-workflows-utils.0.0.1
              template: globalize-variable
            arguments:
              parameters:
                - name: NAME
                  value: GLOBAL_VARIABLE
                - name: VALUE
                  value: 'value'

    - name: exit-handler
      dag:
        tasks:
          - name: exit
            templateRef:
              name: codefresh-marketplace.argo-workflows-utils.0.0.1
              template: echo
            arguments:
              parameters:
                - name: TEXT
                  value: '{{ workflow.outputs.parameters.GLOBAL_VARIABLE }}'
