apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.yarn
  annotations:
    codefresh-marketplace/description: 'Execute yarn operations'
    codefresh-marketplace/categories: 'registry,node'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/yarn/icon.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
