apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.snyk
  annotations:
    argo-hub/description: 'Execute operations against Snyk'
    argo-hub/categories: 'security'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/snyk/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
