apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.datadog
  annotations:
    codefresh-marketplace/description: 'Execute operations against Monday'
    codefresh-marketplace/categories: 'task management'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/monday/icon.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
