apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.helm
  annotations:
    argo-hub/description: 'Execute operations against Helm'
    argo-hub/categories: 'deployment'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/helm/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
