apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.whitesource
  annotations:
    argo-hub/description: 'Execute operations against WhiteSource'
    argo-hub/categories: 'security'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/whitesource/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
