apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.gitlab
  annotations:
    codefresh-marketplace/description: 'Execute operations against Gitlab'
    codefresh-marketplace/categories: 'git'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/gitlab/icon.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
