apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.newrelic
  annotations:
    codefresh-marketplace/description: 'Execute operations against New Relic'
    codefresh-marketplace/categories: 'monitoring'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/newrelic/icon.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
