apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: sonar
spec:
  template:
    serviceAccountName: argo-server
  eventBusName: codefresh-eventbus
  dependencies:
    - name: github-2f1c7406-edbd-4f74-8bfd-55a8004cce21
      eventName: github-2f1c7406-edbd-4f74-8bfd-55a8004cce21
      eventSourceName: sonar
      filters:
        data:
          - path: body.X-GitHub-Event
            value:
              - commit_comment
            type: string
  triggers:
    - template:
        name: test
        conditions: github-2f1c7406-edbd-4f74-8bfd-55a8004cce21
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: WorkflowTemplate
              metadata:
                generateName: sonar-test-
              spec:
                workflowTemplateRef:
                  name: sonar-test
          parameters: []
