apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.heroku
  annotations:
    argo-hub/description: 'Execute operations against Heroku'
    argo-hub/categories: 'deployment'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/heroku/icon.svg"
    argo-hub/icon_background: "#333D47"
spec:
  templates: []
