apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.npm
  annotations:
    argo-hub/description: 'Execute npm operations'
    argo-hub/categories: 'registry,node'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/npm/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
