apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: codefresh-marketplace.kaniko
  annotations:
    codefresh-marketplace/description: 'Build container images in Kubernetes'
    codefresh-marketplace/categories: 'docker,containers'
    codefresh-marketplace/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/kaniko/icn.svg"
    codefresh-marketplace/icon_background: "#f4f4f4"
spec:
  templates: []
