apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: argo-hub.kaniko
  annotations:
    argo-hub/description: 'Build container images in Kubernetes'
    argo-hub/categories: 'docker,containers'
    argo-hub/icon_url: "https://cdn.jsdelivr.net/gh/codefresh-io/argo-hub@main/coming-soon/kaniko/icon.svg"
    argo-hub/icon_background: "#f4f4f4"
spec:
  templates: []
